<!DOCTYPE html>
<html lang="en">
<head>
    <style>

*
{
    margin: 0;
    padding: 0;
    font-family: consolas;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;

}
.wavy
{
    position: relative;
    -webkit-box-reflect: below -12% linear-gradient(transparent, rgba(0,0,0,0.2));

}
.wavy span
{
    position: relative;
    display: inline-block;
    color:#fff;
    font-size:2290%;
    text-transform: uppercase;
    animation:animate 1s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}
@keyframes animate
{
    0%
    {
        transform: translateY(0%)
    }
    20%
    {
        transform: translateY(-20%)
    }
    40%,100%
    {
        transform: translateY(0%)
    }
}





    </style>
<title>404 Not Found</title>
</head>
<body>
    <div class="wavy">
        <span style="--i:1;">4</span>
        <span style="--i:2;">0</span>
        <span style="--i:3;">4</span>
    </div>
</body>
</html>