<html><head>
    <title>New Proxy</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Proxy</h1>
    <p>The proxy is currently private, if you would like to use it,</p>
    <p><a href="mailto:redgamer3670@gmail.com, sper2901@mpsedu.org?subject=Proxy Request&body=Replace this text with your reason to use the proxy.">Send Email</a></p>
    <p>To send a request. If you are trusted, you will recive a reply for the link.</p>
</div>


</body></html>
